.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
   
  /* Style de la carte de produit */
  .article-card {
    position: relative;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%; /* Largeur fixe */
    height: 350px; /* Hauteur fixe */
    display: flex;
    flex-direction: column;
  }
   
  .article-card:hover {
    transform: scale(1.05); /* Cet effet ne changera pas la taille des autres éléments */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
   
  /* Style de l'image */
  .article-image {
    width: 100%;
    height: 200px; /* Taille fixe pour l'image */
    object-fit: cover;
    transition: transform 0.3s ease;
  }
   
  .article-card:hover .article-image {
    transform: scale(1.1);
  }
   
  /* Informations sur le produit */
  .product-info {
    padding: 15px;
    text-align: center;
    flex-grow: 1; /* Pour que la section info occupe tout l’espace restant */
  }
   
  .product-title {
    font-size: 1.1rem;
    font-weight: bold;
    color: #333;
    margin: 10px 0 5px;
  }
   
  .product-description {
    font-size: 0.9rem;
    color: #666;
    margin: 5px 0 10px;
  }
   
  /* Style pour les icônes */
  .image-link {
    text-decoration: none;
    display: inline-block;
    margin: 0 5px;
  }
   
  .icon {
    width: 35px; /* Taille de l'icône */
    height: 35px;
    vertical-align: middle;
  }
   
  /* Conteneur pour les icônes afin de les aligner */
  .icon-container {
    display: flex;
    justify-content: center;
    gap: 10px; /* Espace entre les icônes */
    margin-top: 10px;
  }

  .page-accueil{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .add{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 100px;
  }